name: Main workflow

on:
  pull_request:
  push:

jobs:
  plugin-test-ubuntu:
    strategy:
      matrix:
        container:
          - ubuntu:18.04
        swift-version:
          - 2.2.1
          - 3.1
          - 4.2.1
          - 5.3.2

    env:
      DEBIAN_FRONTEND: noninteractive

    container:
      image: ${{ matrix.container }}

    runs-on: ubuntu-latest

    steps:
      - name: Install packages
        run: apt-get update && apt-get install -y 
          clang 
          curl 
          git 
          libc6-dev 
          libcurl4-openssl-dev 
          libedit-dev 
          libpython2.7 
          libssl-dev 
          libxml2 
          lsb-release 
          make 
          ninja-build 
          pkg-config 
          tzdata 

      - name: Test Plugin
        uses: asdf-vm/actions/plugin-test@v1
        with:
          command: swift --version
          version: ${{ matrix.swift-version }}

  plugin-test-macos:
    strategy:
      matrix:
        os:
          - macos-latest
        swift-version:
          - 2.2.1
          - 3.4.1
          - 4.2.1
          - 5.3.2

    runs-on: ${{ matrix.os }}

    steps:
      - name: Test Plugin
        uses: asdf-vm/actions/plugin-test@v1
        with:
          command: swift --version
          version: ${{ matrix.swift-version }}
